
.destination {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 120vh;
    gap: 10px;
}

.destination img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    position: relative;
}





.image1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 6;
}

.image2 {
    grid-row: 1 / span 1;
    grid-column: 7 / span 6;
}

.image3 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 4;
}

.image4 {
    grid-row: 2 / span 1;
    grid-column: 5 / span 6;
}

.image5 {
    grid-row: 2 / span 1;
    grid-column: 11 / span 2;
}

.image6 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 5;
}

.image7 {
    grid-row: 3 / span 1;
    grid-column: 6 / span 7;
}
